** Ignored files

git update index --assume-unchanged app/src/main/res/values/google_maps_api.xml

** TODO

Login to browser

```
<a href="mycoolapp://launch">start my app</a>

<data android:scheme="mycoolapp" android:host="launch" />
```

or

```
<a href="your.app.scheme://other/parameters/here">

<intent-filter>
<data android:scheme="your.app.scheme" />
<action android:name="android.intent.action.VIEW" />
</intent-filter>
```

